//Definimos las variables de entorno para la conexion a la base de datos
p
DB_HOST = postgresql://root:EKv8cL8ChenMrY5Xn4l9FvzBzIHA1SGQ@dpg-cst3oqhu0jms73egr8sg-a.virginia-postgres.render.com/db_qlpk
DB_USER = root
DB_PASSWORD = EKv8cL8ChenMrY5Xn4l9FvzBzIHA1SGQ
DB_DATABASE = db_qlpk
SERVER_PORT = 8081
